quarkus.datasource.db-kind=postgresql

quarkus.datasource.username=neondb_owner
quarkus.datasource.password=npg_x37fBFOPwkDd

quarkus.datasource.jdbc.url=jdbc:postgresql://ep-purple-lab-acpc2ly5-pooler.sa-east-1.aws.neon.tech:5432/pwebp9?sslmode=require&channel_binding=require

quarkus.hibernate-orm.database.generation=update
quarkus.hibernate-orm.log.sql=true

quarkus.resteasy.path=/matricula/api/v1.0